<html>
<head>
<title>Contact Us</title>
<style>
.backpic
{
 background-attachment:fixed;
 background-image:url(bg.jpg);
 width:1340px;
}
.Container
{ 
 background-attachment:scroll;
 background-color:rgb(255, 255, 255); 
 margin-left:89.5px;
 margin-right:89.5px;
 max-width:1170px;
 width:1170px;
}
.header
{
 background-attachment:scroll;
 background-color:rgb(42, 41, 41);
 height:135px;
 line-height:18.5714px;
 text-align:center;
 width:1170px; 
}
.nav
{
background-color:rgb(42, 41, 41);
height:41px;
line-height:26.4px;
width:1170px;
}
.footer
{
 background-color:rgb(51, 51, 51);
 height:94.25px;
 line-height:24px;
 width:1170px;
 text-align:center;
}
/*
.f1
{
color:rgb(238, 238, 238);
float:left;
height:227.5px;
text-align:center;
width:585px;
font-family:roboto, sans-serif;
font-size:15px;
}
.f2
{
float:left;
height:161.75px;
text-align:center;
width:585px;
}
*/
.content
{
font-family:roboto, sans-serif;
font-size:15px;
max-width:1170px;
width:1130px;
margin-left:20px;
margin-right:20px;
}
</style>
</head>
<body background="bg.jpg">
<div class="backpic">
<div class="container">
  <div class="header">
  <br>
  <h1 align="center"><font face="Monotype Corsiva" color="e7e7e7" size=12px><u>BlooD BanK</u></font></h1>
  <marquee><p><font color="e7e7e7">If you're a blood donor, you're a hero to someone, somewhere, who received your gracious gift of life</font></p></marquee>
  <hr/color="e8e8e8">
  </div>
  <div class="nav">
  <font face="Times New Roman">
   <a href=home.html><input type=Button Value="Home"></a>
  <a href=#><input type=Button Value="Doner's Registration"></a>
  <a href=why.html><input type=Button Value="Why Donate Blood?"></a>
  <a href=needs.html><input type=Button Value="Who Needs Blood?"></a>
  <a href=#><input type=Button Value="Doners Near You"></a>
  <a href=Contact_Us.html><input type=Button Value="Contact Us"></a>
  </font>
  </div>

<div class="content">
<center>  
 <h1><b><font face="Monotype Corsiva">Contact Us</font></b></h1>
 </center>
    
<p align="left">
<b>
For general questions and concerns please use the following methods -</b><br> 
<br>
<i>Email us -</i> onlinnebloodbank@gmail.com<br>
<br>
<i>Message us on Facebook -</i> https://www.facebook.com/onlinnebloodbank/<br>
<br>

<b>For business related questions -</b><br>
<br>
    <i>Email us -</i> business.onlinnebloodbank@gmail.com<br>
<br>
<b>For ad related questions -</b><br>
<br>
    <i>Email us -</i> adops.onlinnebloodbank@gmail.com<br>
<br>
<br>


</p>
</div>

  <div class="footer">
  <p>
    <font color="white">Copyright © 2018-.. My Novel World. All rights reserved.</font>
    </p>
  </div>
</div>
<div>
</body>
</html>
