<html>
<head>
<title>Know a little about Blood Donation</title>
<style>
.backpic
{
 background-attachment:fixed;
 background-image:url(bg.jpg);
 width:1340px;
}
.Container
{ 
 background-attachment:scroll;
 background-color:rgb(255, 255, 255); 
 margin-left:89.5px;
 margin-right:89.5px;
 max-width:1170px;
 width:1170px;
}
.header
{
 background-attachment:scroll;
 background-color:rgb(42, 41, 41);
 height:135px;
 line-height:18.5714px;
 text-align:center;
 width:1170px; 
}
.nav
{
background-color:rgb(42, 41, 41);
height:41px;
line-height:26.4px;
width:1170px;
}
.footer
{
 background-color:rgb(51, 51, 51);
 height:94.25px;
 line-height:24px;
 width:1170px;
 text-align:center;
}
/*
.f1
{
color:rgb(238, 238, 238);
float:left;
height:227.5px;
text-align:center;
width:585px;
font-family:roboto, sans-serif;
font-size:15px;
}
.f2
{
float:left;
height:161.75px;
text-align:center;
width:585px;
}
*/
.content
{
font-family:roboto, sans-serif;
font-size:15px;
max-width:1170px;
width:1170px;
}
</style>
</head>
<body background="bg.jpg">
<div class="backpic">
<div class="container">
  <div class="header">
  <br>
 <h1 align="center"><font face="Monotype Corsiva" color="e7e7e7" size=12px><u>BlooD BanK</u></font></h1>
  <marquee><p><font color="e7e7e7">If you're a blood donor, you're a hero to someone, somewhere, who received your gracious gift of life</font></p></marquee>
  <hr/color="e8e8e8">
  </div>
  <div class="nav">
  <font face="Times New Roman">
   <a href=home.html><input type=Button Value="Home"></a>
  <a href=#><input type=Button Value="Doner's Registration"></a>
  <a href=why.html><input type=Button Value="Why Donate Blood?"></a>
  <a href=needs.html><input type=Button Value="Who Needs Blood?"></a>
  <a href=#><input type=Button Value="Doners Near You"></a>
  <a href=Contact_Us.html><input type=Button Value="Contact Us"></a>
      </font>
  </div>

<div class="content">
<center>  
 <h1><b><font face="Monotype Corsiva">Who Needs Blood?</font></b></h1>
 </center>
<p align="left"><b>Who Needs Blood?</b><br><br>
Every 2 seconds someone needs blood. Your blood helps more than one life at a time. Accident victims, premature babies, patients undergoing major surgeries require whole blood, where your blood after testing is used directly. Patients suffering from trauma, anemia, and other surgeries require only red blood cells, which is separated from your blood. The procedure of splitting blood components is called Cytapheresis. Similarly blood platelets are used for cancer patients undergoing chemotherapy or for those undergoing treatment for dengue fever etc. Fresh frozen plasma is used for patients having massive transfusions, plasma is used for burns and cryoprecipitate is used for hemophilia.<br>
<br><b>When Is Blood Needed?</b><br><br>
Blood is needed at regular intervals and at all times as it has only finite time of storage. Red blood cells can be stored for about 42 days, fresh frozen plasma and cryoprecipitate for 365 days and blood platelets for 5 days.<br>
<br><b>Who can donate blood?</b><br><br>
Anyone above 18 years weighing more than 50 kgs (110 lbs) can donate blood.<br>
<br>
</p>
 
</div>

  <div class="footer">
    <p>
    <font color="white">Copyright © 2018-.. Online Blood Bank. All rights reserved.</font>
    </p>
  </div>
</div>
<div>
</body>
</html>
