<html>
<head>
<title>Know a little about blood donation</title>
<style>
.backpic
{
 background-attachment:fixed;
 background-image:url(bg.jpg);
 width:1340px;
}
.Container
{ 
 background-attachment:scroll;
 background-color:rgb(255, 255, 255); 
 margin-left:89.5px;
 margin-right:89.5px;
 max-width:1170px;
 width:1170px;
}
.header
{
 background-attachment:scroll;
 background-color:rgb(42, 41, 41);
 height:135px;
 line-height:18.5714px;
 text-align:center;
 width:1170px; 
}
.nav
{
background-color:rgb(42, 41, 41);
height:41px;
line-height:26.4px;
width:1170px;
}
.footer
{
 background-color:rgb(51, 51, 51);
 height:94.25px;
 line-height:24px;
 width:1170px;
 text-align:center;
}
/*
.f1
{
color:rgb(238, 238, 238);
float:left;
height:227.5px;
text-align:center;
width:585px;
font-family:roboto, sans-serif;
font-size:15px;
}
.f2
{
float:left;
height:161.75px;
text-align:center;
width:585px;
}
*/
.content
{
font-family:roboto, sans-serif;
font-size:15px;
max-width:1170px;
width:1170px;
}
</style>
</head>
<body background="bg.jpg">
<div class="backpic">
<div class="container">
  <div class="header">
  <br>
 <h1 align="center"><font face="Monotype Corsiva" color="e7e7e7" size=12px><u>BlooD BanK</u></font></h1>
  <marquee><p><font color="e7e7e7">If you're a blood donor, you're a hero to someone, somewhere, who received your gracious gift of life</font></p></marquee>
  <hr/color="e8e8e8">
  </div>
  <div class="nav">
  <font face="Times New Roman">
   <a href=home.html><input type=Button Value="Home"></a>
  <a href=#><input type=Button Value="Doner's Registration"></a>
  <a href=why.html><input type=Button Value="Why Donate Blood?"></a>
  <a href=needs.html><input type=Button Value="Who Needs Blood?"></a>
  <a href=#><input type=Button Value="Doners Near You"></a>
  <a href=Contact_Us.html><input type=Button Value="Contact Us"></a>
  </font>
  </div>

<div class="content">
<center>  
 <h1><b><font face="Monotype Corsiva">Why We Should Donate Blood?</font></b></h1>
 </center>
<p align="center">
Blood is the living fluid that all life is based on. Blood is composed of 60% liquid part and 40% solid part. The liquid part called Plasma, made up of 90% water and 10% nutrients, hormones, etc. is easily replenished by food, medicines, etc. But the solid part that contains RBC (red blood cells), WBC (white blood cells) and Platelets take valuable time to be replaced if lost.<br>
<br>
This is where you come in. The time taken by a patient's body to replace it could cost his/her life. Sometimes the body might not be in a condition to replace it at all.<br>
<br>
As you know blood cannot be harvested it can only be donated. This means only you can save a life that needs blood.<br>
<br>
Every year India requires 40 million units of 250cc blood out of which only a meager 500,000 of blood units are available.<br>
<br>
Saving a life does not require heroic deeds. You could just do it with a small thought and an even smaller effort by saying "yes".<br>
<br>

</p>
 
</div>

  <div class="footer">
    <p>
    <font color="white">Copyright © 2018-.. Online Blood Bank. All rights reserved.</font>
    </p>
  </div>
</div>
<div>
</body>
</html>
